# Genericos
generic.file.not_found = El archivo solicitado {archivo} no se encontro en el path.

# MainframeControl
mfc.banner.error.no_encontrado = Los datos del banner no se encuentran disponibles en este momento.

# Pedidos
pedido.rechazado.cliente.rechazado = Su pedido fue rechazado: se trato de comunicarse y no pudo ser localizado.